zend_extension=xdebug.so

xdebug.mode=debug
xdebug.client_host=localhost
xdebug.mode=profile
xdebug.start_with_request=trigger
xdebug.var_display_max_children=256
xdebug.var_display_max_data=2048
xdebug.var_display_max_depth=4
#xdebug.remote_autostart=0
xdebug.discover_client_host=true
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.extended_info=1
xdebug.max_nesting_level=1000
